version: '3.8'

services:
  cache:
    build:
      context: ..
      dockerfile: utils/Dockerfile
      args:
        SERVICE_TYPE: $SERVICE_TYPE
        SERVICE_VERSION: $SERVICE_VERSION
    network_mode: host
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - CLUSTER_MANAGER_ARGS=${CLUSTER_MANAGER_ARGS:-}
      - PORT_RANGE_START=${PORT_RANGE_START:-7000}
      - PORT_RANGE_END=${PORT_RANGE_END:-7299}
